<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
    </head>
    <body>
        <h1>Sebastian Balderrama Alvarado</h1>
        I was born in Chihuahua, Chihuahua. Since I was little I start catching certain interest<br/>
        for technology just like videogames, computers, and some other stuff releated. Latter after<br/>
        finishing highschool at the UVM I decide that I wanted to know more about the technology world,<br/>
        so I decide to start studying at La Salle University.<br/>
        I like Sports,movies, videogames and music<br> 
    </body>
</html>